<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2f0b541238.js" crossorigin="anonymous"></script>
    <style>
        #main {
            background: gray;
            color: #fff;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            padding: 50px 0;

            min-height: 70vh;
        }

        #main h2 {
            font-size: 40px;
            margin-bottom: 50px;
            
        }

        #main p {
            padding: 80px 20px;
            font-size: 24px;
            margin: 10px 20px;
        }

        #main ol {
            font-size: 30px;
            margin-bottom: 50px;
        }

        @media (max-width: 800px) {
            #main {
                min-height: 300px;
            }

            #main h2 {
            font-size: 30px;
            margin-top: 40px;
            border-bottom: 4px solid rgba(255,205,50, 100%);
       
        }

        #main p {
            font-size: 30px;
            padding: 80px 20px;
           
        }
        }
 
    </style>
</head>
<body id="top">
    <!------------------------------------------------------------------------->
    <div id="hero">
        <div class="bg_image"></div>
        <h1>Responsive web design</h1>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo temporibus deleniti dicta quia cupiditate ullam voluptate tenetur et, quidem reiciendis! Earum qui excepturi architecto nesciunt fuga ex temporibus unde iste.</h4>
        <a class="btn">More content</a>
    </div>
    <!------------------------------------------------------------------------->
    <main id="main">
        <h2>Wellcom to web dev</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quis nisi dicta nostrum omnis ullam veritatis sed fugiat excepturi. Dolore laudantium enim nobis ad voluptates perspiciatis dolorem dolorum mollitia in.</p>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ol>
    </main>


    <!------------------------------------------------------------------------->
   <footer>
    <ul>
        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a> </li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
    <p>&copy; 2023 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita cumque quas molestias at voluptatem! Quo nostrum obcaecati adipisci quibusdam quasi illum volu</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet quos quae libero, odio tempore consequatur earum provident veniam ratione cons</p>
   </footer>
   <!------------------------------------------------------------------------->
</body>
</html>